<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>uepon_GTB2021</title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/this.css">
		<style type="text/css">
			/* CSS ここから */

			/* CSS ここまで */
		</style>
	</head>
	<body>
		<!-- HTML ここから -->
		<main>
			<section>
			<div class="flex">
				<div class="profile_image">
				<img src="https://pbs.twimg.com/profile_images/1284821902125436936/DJ7Sva6k_400x400.jpg" alt="顔写真">
				</div>
			<div class="profile_text">
			<h1 class="profile_myname">上田 利瑳子</h1>

			<dl>
				<dt>好きな食べ物</dt>
					<dd>
						<ul>
							<li>ココナッツ</li>
							<li>瓦そば（知ってる人いますか？）</li>
							<li>明太子</li>
							<li>ソフトクリーム</li>
						</ul>
					</dd>
				</dl>
				</div>
			</div>
			<div>
				<p class="profile_desc">
				本日はソフトクリームが食べたい気分です。おすすめのソフトクリームがある方は、チャットで教えてください。	
				</p>	
			</div>
			</section>
			<section>
			<h2 class="heading">在宅中の暇つぶし</h2>
			<ol class="ranking">
				<li><a href="https://godzilla-sp.jp/" target="_blank">アニメ</a></li>
				<li><a href="https://www.shonenjump.com/j/vote_chainsaw2/" target="_blank">漫画</a></li>
				<li><a href="https://www.notion.so/uepon-3fabff3e71ab41a68bd50a6423e83ab9" target="_blank">Notionいじり</a></li>
				<li><a href="https://twitter.com/rimmmonga" target="_blank">Twitter</a></li>
				<li><a href="https://www.amazon.jp/hz/wishlist/ls/1OXM0L3RLOUL8?ref_=wl_share" target="_blank">amazonサーフィン</a></li>
			</ol>
			</section>

			<section>
			<h2 class="heading">タブの切り替え</h2>
                <ul class="tab">
                    <li>
                        <input type="radio" name="tab-change" id="tab1">
                        <label for="tab1">タブ①</label>
                        <p>本文1</p>
                    </li>
                    <li>
                        <input type="radio" name="tab-change" id="tab2">
                        <label for="tab2">タブ②</label>
                        <p>本文2</p>
                    </li>
                </ul>
			</section>

			<section>
			<h2 class="heading">実は…</h2>

			<input type="checkbox">
			<div>
			<p>そば派です</p>
			<!--ここに文章入れてもいいっぽい-->
		</div>
			</section>
	</main>
		<!-- HTML ここまで -->
	</body>
</html>
